 "name": "leandro-backend",
  "version": "0.0.1",
  "description": "Backend de Leandro curso",
  "main": "index.js",
  "author": "Leandro Lopes",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4"*
  },
  "devDependencies": {

  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
